export const enLocale  = {
    //forms
    Loading: "Loading...",
    UserName: "UserName",
    UserNameRequiredMessage: "Please input your username!",
    PasswordRequiredMessage: "Please input your password!",
    Password: "Password",
    Submit: "Submit",
    OK: "Ok",
    NO: "No",
    Edit: "Edit",
    Delete: "Delete",
    Action: "Action",
    SignIn: "Sign In",
    Register: "Register",
    LogOut: "LogOut",
    References: "References",
    PersonReference: "Person",
    GradeReference: "Grade",

    Person: {
        Add: "Add Person",
        Edit: "Edit Person",
        DeleteTitle: "Delete the Person",
        DeleteConfirmation: "Are you sure to delete this Person?",
        LastName: "LastName",
        FirstName: "FirstName",
        SurName: "SurName",
        ShortName: "ShortName",
        Grade: "Grade",
        Email: "Email",
        SelectGradeQuery: "Select a grade...",
    },
    Grade: {
        Add: "Add Grade",
        Edit: "Edit Grade",
        DeleteTitle: "Delete the Grade",
        DeleteConfirmation: "Are you sure to delete this Grade?",
        GradeName: "Grade Name",
    },
}