export const enLocale  = {
    //forms
    Loading: "Loading...",
    UserName: "UserName",
    UserNameRequiredMessage: "Please input your username!",
    PasswordRequiredMessage: "Please input your password!",
    Password: "Password",
    Submit: "Submit",
    NotSet: "Not Set",
    OK: "Ok",
    NO: "No",
    Edit: "Edit",
    Delete: "Delete",
    Action: "Action",
    SignIn: "Sign In",
    Register: "Register",
    LogOut: "LogOut",
    References: "References",
    AdminPanel: "Admin Panel",
    Dashboard: "Dashboard",
    PersonReference: "Person",
    GradeReference: "Grade",
    ProjectReference: "Project",
    MeetingReference: "1-2-1",
    TaskList: "Task List",

    Person: {
        Add: "Add Person",
        Edit: "Edit Person",
        DeleteTitle: "Delete the Person",
        DeleteConfirmation: "Are you sure to delete this Person?",
        LastName: "LastName",
        FirstName: "FirstName",
        SurName: "SurName",
        ShortName: "ShortName",
        Grade: "Grade",
        Email: "Email",
        SelectGradeQuery: "Select a grade...",
    },
    Grade: {
        Add: "Add Grade",
        Edit: "Edit Grade",
        DeleteTitle: "Delete the Grade",
        DeleteConfirmation: "Are you sure to delete this Grade?",
        GradeName: "Grade Name",
    },
    OneTwoOne: {
        Person: "Person",
        Grade: "Grade",
        LastMeeting: "Last 1-2-1 meeting",
        DeadLine: "Deadline",
        DaysForDeadline: "Days for Deadline",
    },
    Project: {
        ProjectName: "Project Name",
        Add: "Add Project",
        Edit: "Edit Project",
        DeleteTitle: "Delete the Project",
        DeleteConfirmation: "Are you sure to delete this Project?",
    },
    Meeting: {
        Person: "Person",
        PlannedDate: "Planned Date",
        ActualDate: "Actual Date",
        FollowUpWasSended: "Follow-up was sended",
        Goals: {
            Goals: "Goals",
            Goal: "Goal",
            AddGoal: "Add Goal",
            EditGoal: "Edit Goal",
            DeleteTitle: "Delete the Goal",
            DeleteConfirmation: "Are you sure to delete this Goal?",
        },
        Notes: {
            Notes: 'Notes',
            Note: "Note",
            AddNote: "Add Note",
            EditNote: "Edit Note",
            DeleteTitle: "Delete the Note",
            DeleteConfirmation: "Are you sure to delete this Note?",
        },
        ProcessingContent: {
            GenerateFollowUp: "Generate Follow-up",
            SendFollowUp: "Send Follow-Up",
        },
        PartOfFollowUp: "Participates in feedback",
        Add: "Add Meeting",
        Edit: "Edit Meeting",
        Process: "Process",
        Processing: "Processing",
        DeleteTitle: "Delete the Meeting",
        DeleteConfirmation: "Are you sure to delete this Meeting?",
        ClearFiltering: "Clear",
        SelectPerson: "Select a Person..."
    },
    Task: {
        Description: "Task",
        Complete: "Complete",
    }
}